#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9k5kGrc7j9cMnh99OZSNFz6SqkD7uTGw3aY3ZmoEPu/EDchggQDmVdSlXHQNKCUIp9lHTFmK74szQZAc5bICXOidtVCWtGMBN9yyRywkd33rY964y7MFy2F6nPHOG4KeSOCSq0ViqEN6H5DKc5k42F1swTAjDI6bZK40wqgeBR+bO3uff/etg3ZMpvS/zvriRib5jwLCBghX1yIOr3bNQm0aKzNArRwdO9bqV6BYBM6KVfWh2C7Dx4EpeIsvZxEnnlJiPwK/rkn5CN/5POYZg/WIXabafi1M"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xXYLbOm52u66MVsuDWdtZ/GyBtTAamqcvkV9NNxSnaHFsEBBWrqIYmOgw4GgVheuK+Gc0z/RVUTMCFZz+fnQFY586C9TT4ULLMJqnZ4ywY+1EXwQdXZJdloXtZPq3nka6ZohS7//bWcNUE2btugdpmSdXOmsg3wNnG5v5FH1dDgA"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="cKBhRZJnlDKexXcelV4YcGIhrecuxICW9DcWqcqKZBfDRbgJPbeV64PHSIeOl2KpNSMkFm7lAXabbvKUo4ZjvyD9StHjXqDb63IqsHcqfScKNdGC4dEQfkLQ1j9juST+g0CmDn5zld67dnG5Q5No4mYkc+UNgaJGJznVeF4ywl4b"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="94ZpUmUqAsovl5U1GRwOzPdrnekQxwXrwjCSPWPVaS8UhCMQ1feqK/bIZzcqfJc/nz7D6KHhAONYJQFbRhrrgbfH8GLJXNWl1d9HDcvPm7QL5w7ch0MHmgot1unGk7LSFdVyXQN3E+9cWmf1DxwD9YizMbviiEvgT3HhvA+dwn+XaDe1kQi3rp8Ps8GEf4qzNhPw9zcxPnOXw9MLjAXM6G2+vf2p087uz6AtzGWzROaCxrG5Y0L3grdnxxvVqmwS9o711rq85pQJ7pXq2N2SS8EZIX+s3lhVxEinZA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ce8bbfbdc9dcc9b60608c4575e7b01e7e9974e4053cadf5a48b56f68db44b01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
