#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="K3Fp0VFa2xIeOm27SJaZmQLlJKcvRPFzvmMJwpNqvbkq20Y6qy6zrKOSk+IelWpIQy96QqxRXts99Kt9Y+hsqEuwzvQ1g+Hmt7p8/G78iwWxckkKhpfDY1ljD+VJ9sRsxHN/hmmIO/+5CGAn0zJnvONpTcMQaAtgTJxT46cFtj9DcCcf7q+3+7OMxe98A1YB+YpehpzDLoKaDeQPT59qaSstxoqGUJmNFZJSraN0kOdWE6nt1MWovs3RdEiw70kLzrnW1Cb4Y51tD8qcg4BJSrId8Igxd4JTe9RVuGwaf54zbSqvnNBxZyO9oD9KBsGf+LCmzcBBKxZ+joEA2uIhS69nJSKdN442X9U+BRRqSefh8CHwaEl0zMR5NXpDHb3/zxUECkj+mP3jHJVqmk9iTpoPls/SfaHcZMdnEVhLmh7/pHIejhzIG8bOD/7WENcHLKOmOB9+2oRiVyyMH1I0b8vX8EqrGUeBAwd/u1bCOkZQQZHe+9MRW+6B9ZVe4kL2Gh2J2mD0EhR1SQKK7I2V/be7fOWO30a48QngypKVG5g0B6NqbdHIlQeCa04E1WL/pQAzthqtE3RYD8b7EknHJHdgd+m7zAkmJ/4M7IqXpl9jn5vHjzW75tEKYdsN3hBqsxIJklwfaCeluSn+Jjfo/Bcj5PYhRvaALyO4zzrhfBz7O5Um4QenDfEYxEI4ngCGiG4OA+kK61iSje7uHYrJNqOJwz1UABg="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="QXa/tZj3OCh0bnDdUwSNXJcd0b85bxUXcnj0bPgP5rEG/EIJtTevXp2nYndY6MS8WbYR6dI88nSGNaPGgwLj2ggcsEWIGdBtsF09cg/CVZsH99QHUOaK5PxHSOS7+SXvRT/q91zqsFKY97j9nWpwilx1gpqDTnACjGqxjc0cQoWyzB77vvvT4XrgkVvKzyorqw6bYODUb9hQcnfszoNwh0NMJmAx1ODnHw++sUoo/8gorgStyEpmtlgxfobbKBJ6fTP7SVKmInZQ9oOxsOBeOuYXnq+e8Cgg9I5vW70qRBDnke2U144mlLdVAkBNPceVSYVVwhPIwHdyEIixCqgU5QP9YbsP/gUUNHFFlYVHhLzR2T5RnUARda0gSqVPqqI31U6iOc3+iS1oRQkt/EY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="QqD8pNCqNH1LrAZIgZJaYLMBb6iEs0hn64cotFkGqbYf29MyO7uNvvhirFKSLc2W/j2kac596GpP3vJ0upyKfC5bTfeTYx2Mq9f7nF0ysx/zcZacxyvqQB7EfkQNmQZuMfS0n7mU91+9+a2d2C5G0h3o6CG7Rp+rFxwVf53fzSshVh+M95Da4X6rdBqU/Ig+4OMPLoF9D0oRkMzkc4rJrqw68z5oS1zUoFjevaDILZ5DjORmhHEP7+sYYgSY0wGtnO5HLnmo460xe1gqpukvOQhKxWILOCvjlbJmJjvKC2fsYsYz+aqA6RmAAO1gndj0FnsO4/oZKr9RNjHoqlYVXtXjCm9DxOo5HNkKI9n9K3JXmgN7UY1a/GPWnK1R2dOnL5lzuKMhxprkbOhwCYo="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="FZOspYFFe34Jc6UeiMSS822JAVEQwb4UOunEAh/gdXZWVuPx1iYsf0jmWlUU4pVDsaQePpmD//r55GHCNh+awRTFPk4sC+utUb86lRjQfgEQiVFkLwgHFeIlKYcqOnGfo4YJAwjlgNIDrgHbJXP5MVpaDDQOJMhJqhHYFkwKbJ1HDMkQLRCFxY8d2nw+MyuXko/KmZ1b6b6Gq8lpzvx/0Hk+CzmmuPVuP+Vl42nrZS6LJnAriHJ2wxyPprDIBcvVf/XjLvZearUJHGjZwqaJSlhjwyj4PnaKHr1R1uvhNeGLHyAMd9z4o3fdlg6faVNKRFVCVi9NgUEWIbjSnDImizzl8R7HCpcAykXLt+SmKbaZEatvjd8jL56mu7tyIXrzQ9N7jQ45G/A7qIt+C9R33FUFqVFKEopfOHASe9af9nt01KMeRhhyuN0XloMx6vjH/8y0Qg8tnKQJNqU+Qmtja4APoFdKCLZ/sBOq1Lf/5LBZbw8b18nEMGKq7dKqP8WdYF6hT10Gh3od9tVuTQL9WR7q3q4Kyvi8DjpOTOgIYwqx2t7DDd5sfTq09uEIrIcHODYV2I2f3OhA3uUe35vanzLufhXg04jVQIgoV1D1vhTnLr7RFYun6GLUtv8nG/BMtweGSo052fuzAYPeqwQDavxUlcbTdabft6QrC+E/Q0GR3VZH6EydG0efzUkkTvT53b62NoMnvBh5u/+lfx2+WPyS6rSI4z3Bji3WbS0OTQvi6qwuKTj7NbXovKI="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7ce8bbfbdc9dcc9b60608c4575e7b01e7e9974e4053cadf5a48b56f68db44b01"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
