#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="lxYr7SLOs9aBH8LvhHoiEaDcW/1iOUvjvXYska24Sg+tSfwGFeXNeaxefQuRg6KHliBCGiRSjbSODi72PT1FOv8jRvwocP2oDuaHeR8d5A5HsWuHR2ZiLIzQIH0pu4tj+9ybWu3njU77QIkTjrJmAG0CjsNajv24qzUm+tSE+WggnvUVU8utGkOrBNC6dOyqvn0dwArzDpTQUndGawgd2Smhetn7SQ+D1f8ipdBoIJAG/z8XeALKn4pM8jlEqQ1HT1nfxqNFef5hsx8t3J9M4D53w7JvImmLCx3NXuNXAPkRUg+ORwxRuO1uwzQPT85bhNk1LHPC+hCMVel/09nV7XdFy2gz8Gmn6ZH7t4KlmMjGvit9h9hFI+Rc2EXqpUX/+GdKsX82lQocrkYlzFVXbAyoMFurdyLu2MzC0D4WwmpuK/Y2Hlu0txzeBZnNSFQHZ7owtLZaPQ3FGk6Wtumzy7rCxQi1xBcqsOohmEtIpuFjH051UoEtZ1K9dm9U/7yIzKT4slMsPiVEFA=="
DOTENV_VAULT_CI_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="ntpCkU/okMYUsnoB0QfVO1+jXpbCjf1wB703MRB3JAXOwGGYLPFQQaAhnN0YL6E5XfqTexTAaGpBfn2dNiGMPi+C0NLx+hxelQceDXG61WOuVYa7u6MW1f29NTXa+trSql9pyr2Rns8+YBE5bX/izEsz38PzJovjONLPvgfNWj5MIsi3LQsOoznKhczlfV8tHIVhVCvgtxRxJAqKLPDG8FKhcSO6s9Fcec8xwNW93G2j2W1lzXIe5bGviVQBqWttpDHkM0o/LNian6mmU0jjMnBffOCAor7YceE0YLz8woUgeWXYGPmVGdzoEzZJwxY2PmHRq+vrtoXPEoBoDxtijYh9NVbew0RY4CsaxenIFDpjZvEmkcZYXP6kbILntUl27l7nFuU3kTVreAQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# production
DOTENV_VAULT_PRODUCTION="A12lXyBSQrvHqsZHrNnuH/oxjpDFqssBHanaSvMqKBM5Rp4auQ9NdNzBDIcAOJZytzh0oUz6q0YzRDPF7zt8rcftjn/vFSn9wNMd3XofmMOIg7aVQ0qhGwN/x7+NmchZcLtdFa3GfUjtNx54tYYVKaqGi3Ked7Lw48jKQ+fBQ3qN+tCZMcCTgNQsMhXRGtItOt4De4XqkygcTLzRXpZr+nJWZ/dUrDh9FRCDoRSRTiNeG5aijjNXbpyryJP17xuqCnwI4/PiqPsyjMDSi/xMUyVYt5LDzvVE3JW7xhnNJ/zNVIsYeU/pC1mELYQwxhPEJJ4tiRr1zBGvsLjvoKQJ/9xNf80hKt3LVeRfyWSIOwkI03+pTWDYI2rY38/MmG/6cwlnDI/n+b6/U6JO5Y9MtWKmqwUaa9UMR8RpUEel81B8qDsB7mAN2lVqHkCfPhoCjVts1pUv3ncPLX/mxs6x2ZBfdkj6oUkaLggf"
DOTENV_VAULT_PRODUCTION_VERSION=17

# staging
DOTENV_VAULT_STAGING="WRnUZSfrRse2s5riCLKzFfJp40zfLdmRGR7SbX7u/MLnv3TBeTVwXbqHQ7DFJj34TjDf546HMsjbH3DnTNzss/d69/JM+/AUMkEnFtbCc5SgqYcykk9ire8NDmHtBM1sGAPvMP7aJM4l3eCjnwsOie9ACfLWt/p74tLFNKveBXDEPLRKFJMbHNfgUY+RuRRIYYa/CpfalS4PhotMGSNltkQV37KzLBRad9oekQsd/L4WXEMrBO6le5lZ5d5Cl1ZturEry0w3KZQDQMZJ09BxA+thdajd1SIvA3XV4Wl6rOKKEsApVl4E2iJi4v5RS7CHsT2+b/6n01Ye+JGBn9Vqr8ohyfNhcJt05m3/Jyj5TH1Cacis/KioffgqyO1/+CfN7Fjm+kDCKmDrYHgBXoAcUb8drlU1LfnIzXPAr725rVW64QfA5waVPKcDxvRFGVse7nXFHZyqWpD7ylar6nMOnZrnzs3qNRUvufqiJEaQ2/icVGuwlfbPPq/I"
DOTENV_VAULT_STAGING_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_af81310deae2fc294a1b74e98c6c0ffec298e9e523c8ca0e5022a52cd2c55de2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
